{
	"id": "setting-page-not-rendering-on-search-item-select",
	"name": "Setting page not rendering on search item select",
	"version": "1.0.0",
	"minAppVersion": "1.13.0",
	"description": "Bug report.",
	"author": "Zachatoo",
	"authorUrl": "https://zachyoung.dev",
	"isDesktopOnly": false
}
